# TestZdz

./: .gitignore  README.md  docker-compose.yml
BackEnd/: .editorconfig  BackEndSolution.sln  Dockerfile
BackEnd/Application/: Application.csproj
BackEnd/Infrastructure/: Infrastructure.csproj  Infrastructure.http  Program.cs  appsettings.Docker.json  appsettings.json
BackEnd/Infrastructure/Config/: ScopedConfiguration.cs
BackEnd/Infrastructure/Controllers/: OrderController.cs  ProductController.cs  ProdutsController.cs  RequetsController.cs  WeatherForecastController.cs
BackEnd/Infrastructure/Data/: InfrastrutureDataBaseContext.cs  SeedingDefaultProduct.cs
BackEnd/Infrastructure/Dtos/Request/: OrderRequestDto.cs  ProductRequestDto.cs  ProdutRequestDto.cs  RequestDto.cs
BackEnd/Infrastructure/Dtos/Response/: BaseResponse.cs  ErrorMessage.cs
BackEnd/Infrastructure/Entities/: OrderEntity.cs  PedidosEntity.cs  ProductEntity.cs  ProdutosEntity.cs
BackEnd/Infrastructure/Mapper/: OrderMapper.cs  ProductMapper.cs  ProdutsMapper.cs  RequestsMapper.cs
BackEnd/Infrastructure/Middlewares/: OrderErrorHandlingMiddleware.cs  ProductErrorHandlingMiddleware.cs
BackEnd/Infrastructure/Migrations/: 20240601214456_IntialMigrations.Designer.cs  20240601214456_IntialMigrations.cs  20240601231154_AddingQuatityInPedidos.Designer.cs  20240601231154_AddingQuatityInPedidos.cs  20240605001216_AddingMigrateForSqlServer.Designer.cs  20240605001216_AddingMigrateForSqlServer.cs  InfrastrutureDataBaseContextModelSnapshot.cs
BackEnd/Infrastructure/Properties/: launchSettings.json
BackEnd/Infrastructure/Services/: CreateOrderGatewayImpl.cs  CreateProductGatewayImpl.cs  CreateProdutGatewayImpl.cs  CreateRequestGatewayImpl.cs  DeleteOrderByIdGatewayImpl.cs  DeleteProductByIdGatewayImpl.cs  GetAllOrdersGatewayImpl.cs  GetAllProductsGatewayImpl.cs  GetOrderByIdGatewayImpl.cs  GetProductByIdGatewayImpl.cs  UpdateOrderByIdGatewayImpl.cs  UpdateProductByIdGatewayImpl.cs
BackEnd/InfrastructureTest/: InfrastructureTest.csproj  InfrastrutureApplicationFactory.cs  OrderControllerTest.cs
BackEnd/InfrastrutureTest/: InfrastrutureApplicationFactory.cs  InfrastrutureTest.csproj  (+2 more)
FrontEnd/: Dockerfile  README.md  nuxt.config.js  package.json
(+76 files in other folders)
